# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bloom_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xgoni/bloom-engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bloom_engine


#############################################
# Order-only phony target for bloom_engine

build cmake_object_order_depends_target_bloom_engine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/bloom_engine.dir/src/main.cpp.obj: CXX_COMPILER__bloom_engine_unscanned_Debug C$:/Users/xgoni/bloom-engine/src/main.cpp || cmake_object_order_depends_target_bloom_engine
  DEP_FILE = CMakeFiles\bloom_engine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include
  OBJECT_DIR = CMakeFiles\bloom_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\bloom_engine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target bloom_engine


#############################################
# Link the executable bloom_engine.exe

build bloom_engine.exe: CXX_EXECUTABLE_LINKER__bloom_engine_Debug CMakeFiles/bloom_engine.dir/src/main.cpp.obj | lib/glfw/src/libglfw3.a || lib/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bloom_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bloom_engine.exe
  TARGET_IMPLIB = libbloom_engine.dll.a
  TARGET_PDB = bloom_engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\xgoni\bloom-engine -BC:\Users\xgoni\bloom-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xgoni/bloom-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\xgoni\bloom-engine -BC:\Users\xgoni\bloom-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xgoni/bloom-engine/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/xgoni/bloom-engine/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/xgoni/bloom-engine/include -IC:/Users/xgoni/bloom-engine/lib/glfw/include -IC:/Users/xgoni/bloom-engine/lib/glfw/src -IC:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw\src && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw\src && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\xgoni\bloom-engine -BC:\Users\xgoni\bloom-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw\src && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw\src && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw\src && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xgoni\bloom-engine\cmake-build-debug\lib\glfw\src && C:\Users\xgoni\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/xgoni/bloom-engine/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build bloom_engine: phony bloom_engine.exe

build glfw: phony lib/glfw/src/libglfw3.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xgoni/bloom-engine/cmake-build-debug

build all: phony bloom_engine.exe lib/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/xgoni/bloom-engine/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/xgoni/bloom-engine/CMakeLists.txt C$:/Users/xgoni/bloom-engine/lib/glfw/CMakeLists.txt C$:/Users/xgoni/bloom-engine/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/xgoni/bloom-engine/lib/glfw/CMake/glfw3.pc.in C$:/Users/xgoni/bloom-engine/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/xgoni/bloom-engine/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/xgoni/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/xgoni/bloom-engine/CMakeLists.txt C$:/Users/xgoni/bloom-engine/lib/glfw/CMakeLists.txt C$:/Users/xgoni/bloom-engine/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/xgoni/bloom-engine/lib/glfw/CMake/glfw3.pc.in C$:/Users/xgoni/bloom-engine/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/xgoni/bloom-engine/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
